{
  "expo": {
    "name": "Clube_Quinze_App",
    "slug": "ProjetoQuinze",
    "version": "1.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65023eb1-bfbe-480c-9781-4441576253d9"
      }
    },
    "owner": "andre0luis"
  }
}
