{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "credentialsSource": "local",
        "googleServicesFile": "$GOOGLE_SERVICES_JSON"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_NO_DOCTOR": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759587154"
      }
    }
  }
}
